<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Обзорная камера. Воронеж</title>
<style>
   body {
    background-image: url(http://alexwerner.ru/tv/fonkam.jpg); 
    background-color: #000000; 
   }
  </style>
<body>
<script src="http://vrntube.ru/flowplayer-3.2.6.min.js"></script>
<style type="text/css">
/* player container */
div.player {
        border:2px solid #fff;
        outline:1px solid #333;
        -moz-outline-radius:4px;
        cursor:pointer;
        float:left;
        text-align:center;
        margin-right:15px;
        
        width:100%;
        height:640px;
        display:block;
}

/* play button */
div.player img {
        margin-top:200px;
}

/* info area */
div.player div.info {
        height:40px;
        background:#000 url(http://vrntube.ru/flowplayer/h80.png) repeat-x;
        opacity:0.7;
        color:#fff;
        text-align:left;
        padding:5px 15px;
        font-family:"bitstream vera sans","trebuchet ms";
        font-size:12px;
        border-top:1px solid #ccc;
        margin-top:0px;
}
/* duration data inside info area */
div.player div.info span {
        color:#99FF99;
        display:block;
        font-weight:bold;
}



</style>
<div class="player"  href="">
<img src="http://vrntube.ru/flowplayer/play_large.png" alt="Нажмите для просмотра" />
        <!-- info -->
        
        </div>



</div>

<script type="text/javascript">

$f("div.player", "http://vrntube.ru/flowplayer-3.2.6.swf", {


	clip: {
		provider: 'rtmp',

                url: 'uvzhd',

                live: 'true',
		scaling: 'fit'

	}, 
        canvas: {
        background: '#000000 url(http://vrntube.ru/cam_thumb/uvzhd.jpg) no-repeat 50pct 50pct',
        backgroundGradient: 'none'
        },
        plugins: {
          rtmp: {
                url: 'http://vrntube.ru/flowplayer.rtmp-3.2.3.swf',
                netConnectionUrl: 'rtmp://video.bvf.ru/live'
          }
	}
});


</script>

</body>
</html>